COMMA=8
SPACE=17
MINUS=5
T__28=28
T__23=23
T__20=20
T__21=21
LOWER=14
T__19=19
LBRACKET=10
T__22=22
LBRACE=12
T__29=29
RBRACE=13
EQUALS=9
T__30=30
T__31=31
UPPER=15
T__27=27
RBRACKET=11
T__32=32
T__24=24
T__26=26
DIV=7
T__25=25
DIGIT=16
PLUS=4
MULT=6
T__18=18
'UNSATISFIABLE'=21
'-'=5
']'=11
','=8
'---INSTANCE---'=25
'*** PROBLEM 1 ***'=18
'='=9
'['=10
'SATISFIABLE'=22
'/'=7
'parsing time: '=30
'TRIVIALLY_'=24
'---STATS---'=20
'relations:'=26
'_'=27
'{'=12
'---OUTCOME---'=23
'solving time: '=32
'primary variables: '=29
'translation time: '=31
'A'=28
'*'=6
'*** END ***'=19
'}'=13
'+'=4
